# textdomain: eye_spy

+%d more=
Advanced Layout=
Advanced Layout Editor=
Apply Changes=
Auto Text Colors=
Axe=
Back=
Background Color=
Bad Light=
Bad Soil=
Cancel=
Coords=
Count=
Dark Enough=
Default=
Dig Time=
Dry=
Dry Soil=
Durability=
Entity=
Est=
Flowing=
Footer=
Footer Mode=
Growth=
HUD Setup=
Hand=
Health=
Health in=
Hud Alignment=
Icons=
Info=
Info Lines=
Item=
Lava=
Level=
Light=
Light Level=
Likely Safe=
Line=
Liquid=
Liquid Info=
Maturity=
Metadata=
Middle-Left=
Middle-Right=
No Soil=
No controls for this target on this page=
Node=
None=
Pickaxe=
Points=
Preview=
Preview Sample=
Preview Type=
Reset All=
Reset Target=
Rooting=
Selected Target Position=
Set to Default=
Shears=
Shovel=
Soil=
Source=
Spawn Hint=
Spawn Risk=
Spawn Thresh=
Stalled=
Status=
Step=
Suitable=
Sword=
Text Styling=
Tips: use step 1 for fine tuning and drag sliders for live preview=
Title=
Top-Left=
Top-Middle=
Top-Right=
Unbreakable=
Type=
Unknown=
Bottom-Right=
Bottom-Left=
Hearts=
Change Preview to=
Unsuitable=
Use pages to edit layout without crowding the form=
Water=
Wet=
